<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yei-ci-gZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoomVC-->
        <scene sceneID="yc5-wM-sd4">
            <objects>
                <viewController storyboardIdentifier="RoomVC" id="Yei-ci-gZC" customClass="RoomVC" customModule="duminica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z70-fg-lhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-Fh-aLe" customClass="UIViewX" customModule="duminica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-44" width="375" height="64"/>
                                <color key="backgroundColor" red="0.40288579460000001" green="0.64421039820000003" blue="0.29852771760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FV2-k5-QIe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.26789957279999999" green="0.44834458830000001" blue="0.20964720849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.40288579460000001" green="0.64421039820000003" blue="0.29852771760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.48698419329999998" green="0.67733496429999995" blue="0.45169532299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="loI-WA-wDW">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yei-ci-gZC" id="ARt-NP-cLx"/>
                                    <outlet property="delegate" destination="Yei-ci-gZC" id="xRj-Nl-glE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmS-Fh-aLe" firstAttribute="centerX" secondItem="Net-zl-Ca9" secondAttribute="centerX" id="4Ah-eg-JqK"/>
                            <constraint firstItem="Net-zl-Ca9" firstAttribute="bottom" secondItem="loI-WA-wDW" secondAttribute="bottom" id="5Ei-pa-MMu"/>
                            <constraint firstItem="KmS-Fh-aLe" firstAttribute="width" secondItem="Z70-fg-lhM" secondAttribute="width" id="6Bk-lY-70x"/>
                            <constraint firstItem="loI-WA-wDW" firstAttribute="width" secondItem="Z70-fg-lhM" secondAttribute="width" id="HRe-03-uK8"/>
                            <constraint firstItem="loI-WA-wDW" firstAttribute="top" secondItem="KmS-Fh-aLe" secondAttribute="bottom" id="IY8-FX-7VR"/>
                            <constraint firstItem="Net-zl-Ca9" firstAttribute="top" secondItem="KmS-Fh-aLe" secondAttribute="top" constant="64" id="p72-6o-xLv"/>
                            <constraint firstItem="loI-WA-wDW" firstAttribute="centerX" secondItem="Net-zl-Ca9" secondAttribute="centerX" id="ydK-5d-1yD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Net-zl-Ca9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="loI-WA-wDW" id="PYb-k4-IeM"/>
                        <segue destination="fHe-0U-Ael" kind="show" identifier="showChatVC" id="K5e-sd-mTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7A-Sj-2dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="307"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Xck-rz-u6h">
            <objects>
                <viewController storyboardIdentifier="ChatVCNew" id="fHe-0U-Ael" customClass="ChatVC" customModule="duminica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2F-DB-tmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-R2-QDL" customClass="UIViewX" customModule="duminica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-44" width="375" height="64"/>
                                <color key="backgroundColor" red="0.40288579460000001" green="0.64421039820000003" blue="0.29852771760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0ac-VP-QKy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.26789957279999999" green="0.44834458830000001" blue="0.20964720849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.40288579460000001" green="0.64421039820000003" blue="0.29852771760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.48698419329999998" green="0.67733496429999995" blue="0.45169532299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zR-R2-QDL" firstAttribute="width" secondItem="r2F-DB-tmY" secondAttribute="width" id="2yP-M8-ndE"/>
                            <constraint firstItem="2zR-R2-QDL" firstAttribute="centerX" secondItem="Lna-SG-bDU" secondAttribute="centerX" id="Lpt-Bf-sgM"/>
                            <constraint firstItem="Lna-SG-bDU" firstAttribute="top" secondItem="2zR-R2-QDL" secondAttribute="top" constant="64" id="kFe-Ld-KcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lna-SG-bDU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPm-1W-a3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="306"/>
        </scene>
    </scenes>
</document>
